honmamisuzu@kagami-s ~/c/paddle_classify> python train.py                                                                                                                             (tens) 
2024-11-22 01:20:42.234353: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
加载了 8869 个样本
加载了 2978 个样本
Epoch 1/20
2024-11-22 01:20:54.043098: W external/local_xla/xla/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 51380224 exceeds 10% of free system memory.
2024-11-22 01:20:54.115955: W external/local_xla/xla/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 51380224 exceeds 10% of free system memory.
2024-11-22 01:20:54.166627: W external/local_xla/xla/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 154140672 exceeds 10% of free system memory.
2024-11-22 01:20:54.259104: W external/local_xla/xla/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 156905472 exceeds 10% of free system memory.
2024-11-22 01:20:54.306460: W external/local_xla/xla/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 38535168 exceeds 10% of free system memory.
    277/Unknown 198s 685ms/step - accuracy: 0.5421 - loss: 1.68412024-11-22 01:24:03.920909: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
    278/Unknown 198s 683ms/step - accuracy: 0.5425 - loss: 1.6824/var/home/honmamisuzu/anaconda3/envs/tens/lib/python3.10/contextlib.py:153: UserWarning: Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches. You may need to use the `.repeat()` function when building your dataset.
  self.gen.throw(typ, value, traceback)

2024-11-22 01:25:16.575799: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
278/278 ━━━━━━━━━━━━━━━━━━━━ 282s 988ms/step - accuracy: 0.5429 - loss: 1.6806 - val_accuracy: 0.7512 - val_loss: 0.7978 - learning_rate: 0.0010
Epoch 2/20
278/278 ━━━━━━━━━━━━━━━━━━━━ 0s 574ms/step - accuracy: 0.8045 - loss: 0.61252024-11-22 01:29:05.259073: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
278/278 ━━━━━━━━━━━━━━━━━━━━ 217s 765ms/step - accuracy: 0.8045 - loss: 0.6125 - val_accuracy: 0.7737 - val_loss: 0.7577 - learning_rate: 0.0010
Epoch 3/20
278/278 ━━━━━━━━━━━━━━━━━━━━ 213s 751ms/step - accuracy: 0.8678 - loss: 0.4120 - val_accuracy: 0.7750 - val_loss: 0.7362 - learning_rate: 0.0010
Epoch 4/20
278/278 ━━━━━━━━━━━━━━━━━━━━ 0s 552ms/step - accuracy: 0.9190 - loss: 0.25752024-11-22 01:36:09.508259: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
278/278 ━━━━━━━━━━━━━━━━━━━━ 211s 746ms/step - accuracy: 0.9190 - loss: 0.2575 - val_accuracy: 0.7858 - val_loss: 0.7371 - learning_rate: 0.0010
Epoch 5/20
278/278 ━━━━━━━━━━━━━━━━━━━━ 210s 742ms/step - accuracy: 0.9359 - loss: 0.1887 - val_accuracy: 0.7915 - val_loss: 0.7689 - learning_rate: 0.0010
Epoch 6/20
278/278 ━━━━━━━━━━━━━━━━━━━━ 213s 753ms/step - accuracy: 0.9735 - loss: 0.1015 - val_accuracy: 0.8146 - val_loss: 0.6710 - learning_rate: 2.0000e-04
Epoch 7/20
278/278 ━━━━━━━━━━━━━━━━━━━━ 213s 751ms/step - accuracy: 0.9895 - loss: 0.0505 - val_accuracy: 0.8234 - val_loss: 0.6753 - learning_rate: 2.0000e-04
Epoch 8/20
278/278 ━━━━━━━━━━━━━━━━━━━━ 0s 593ms/step - accuracy: 0.9929 - loss: 0.03822024-11-22 01:50:24.748060: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
278/278 ━━━━━━━━━━━━━━━━━━━━ 219s 775ms/step - accuracy: 0.9929 - loss: 0.0382 - val_accuracy: 0.8217 - val_loss: 0.6823 - learning_rate: 2.0000e-04
Epoch 9/20
278/278 ━━━━━━━━━━━━━━━━━━━━ 216s 767ms/step - accuracy: 0.9960 - loss: 0.0309 - val_accuracy: 0.8197 - val_loss: 0.6788 - learning_rate: 4.0000e-05
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
Saved artifact at '/tmp/tmpfrw7f0nh'. The following endpoints are available:


